<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/fightclub.css">

        <script src="js/vendor/jquery.3.5.0.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="js/fightclub.js" integrity="" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="overlays in">
                <div class="fighter red"> <!-- out / in -->
                    <div class="glove"></div>
                    <img src="images/overlay/overlay_red.png" class="board"></img>
                    <div class="name">Max Goricchi</div>
                    <div class="energybar">
                        <div class="energy"></div>
                        <div class="blocks"></div>
                    </div>
                </div>
                <div class="center"> <!-- out / in -->
                    <div class="board"></div>
                    <div class="info_registration text">
                        <div class="line">Présentez-vous à la table d'enregistrement</div>
                        <div class="line">Pour participer à l'événement</div>
                        <div class="timer"></div>
                    </div>
                    <div class="combat text">
                        <div class="timer"></div>
                        <div class="round"></div>
                    </div>
                    <div class="next text">
                        <div class="title">Les paris sont ouverts pour le prochain combat:</div>
                        <div class="fighter red"><div></div></div>
                        <div class="vs">vs</div>
                        <div class="fighter blue"><div></div></div>
                        <div class="note">Combatants, vous êtes attendu sur le ring</div>
                        <div class="timer"></div>
                    </div>
                    <div class="winner text">
                        <div class="title">Gagnant:</div>
                        <div class="name">Jeanbon Forènoir</div>
                        <div class="amount">2 500$</div>
                    </div>
                </div>
                <div class="fighter blue"> <!-- out / in -->
                    <div class="glove"></div>
                    <img src="images/overlay/overlay_blue.png" class="board"></img>
                    <div class="name">Jeanbon Forènoir</div>
                    <div class="energybar">
                        <div class="energy"></div>
                        <div class="blocks"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="registration initial">
            <img src="images/fightclub.png" />
            <h1>Fight Club</h1>
            <h2>Contrat d'enregistrement</h2>

            <div class="text">
                <ul class="rules">
                    <li>J'accepte de combatre au meilleur de mes capacités</li>
                    <li>J'accepte de combatre jusqu'à ce que je sois inconscient</li>
                    <li>Je suis responsable de mon corps et je renonce à poursuive l'organisation</li>
                    <li>Si je meurs lors d'un combat je remet tous mes gains de la soirée à l'organisation</li>
                    <li>Des frais de <span class="amount"></span>$ seront déduits de votre compte</li>
                </ul>
                <!--div>
                    <div class="processing">En cours de validation</div>
                    <div class="accepted">Votre insctiption a été validée</div>
                    <div class="rejected">Votre insctiption a été rejetée par manque de fond</div>
                </div-->
            </div>

            <!--button class="btn_close_registration">Fermer</button-->
            <button class="btn_accept_registration">J'accepte</button>
            <button class="btn_cancel_registration">Annuler</button>
        </div>
        <div class="bookmaker initial">
            <img src="images/fightclub.png" />
            <h1>Le fightclub</h1>
            <h2>Contrat de pari</h2>

            <div class="text">
                <div class="title">Choisissez le combatant qui devrait gagner selon vous:</div>
                <ul>
                    <li><input type="radio" name="bookmaker_fighter" value="red" /><label id="red" for="red"></label></li>
                    <li><input type="radio" name="bookmaker_fighter" value="blue" /><label id="blue" for="blue"></label></li>
                </ul>
                <div class="title">Choisissez le montant que vous souhaitez parier:</div>
                <div class="amount"><input type="text" id="amount" />&nbsp;$</div>

                <div class="reject">*** Transaction refusée. Manque de fond ***</div>
            </div>

            <button class="btn_accept_bookmaker">J'accepte</button>
            <button class="btn_cancel_bookmaker">Annuler</button>
        </div>
        <div class="presented">
            <img class="logo" src="images/fightclub_50.png" />
        </div>
    </body>
</html>