@font-face {
    font-family: pricedown;
    src: url(../fonts/pricedown.black.ttf);
}
body {
    /*opacity: 0;*/
    font-family: pricedown;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #000000;
    white-space: nowrap;
    overflow: hidden;
}
.hidden {
    opacity: 0.5;
}
div.presented {
    opacity: 0;
    color: rgb(239, 186, 74);
    position: absolute;
    display: block;
    bottom: 0.2%;
    right: 0.2%;
    width: 8%;
    height: 14%;
    font-size: 1vw;
    text-align: center;
}
div.presented img.logo {
    width: 50%;
}
div.registration,
div.bookmaker {
    opacity: 0;
    position: absolute;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 550px;
    left: 35%;
    top: 30%;
    border-radius: 10px;
    box-shadow: 15px 15px 26px 0px rgba(0,0,0,0.75);
    background-color: rgb(32, 32, 32);
    color: rgb(255, 255, 255);
}
div.registration.initial,
div.bookmaker.initial {
    left: -1000px;
}
div.registration *,
div.bookmaker * {
    position: absolute;
}
div.registration img,
div.bookmaker img {
    left: 4%;
    top: 5%;
    width: 11%;
}
div.registration h1,
div.bookmaker h1 {
    top: -3%;
    width: 100%;
    text-align: center;
    color: rgb(255, 0, 6);
    font-size: 325%;
}
div.registration h2,
div.bookmaker h2 {
    color: rgb(255, 0, 6);
    font-size: 180%;
    top: 13%;
    width: 100%;
    text-align: center;
}
div.registration div.text *,
div.bookmaker div.text * {
    position: relative;
}
div.registration div.text,
div.bookmaker div.text {
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: none;
    top: 37%;
    left: 8%;
    width: 85%;
    height: 10%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal !important;
}
div.registration div.text ul {
    list-style-image: url('../images/fightclub_bullet.png');
}
div.registration div.text li {
    position: relative;
    padding-bottom: 5%;
}
div.bookmaker div.title {
    font-weight: bold;
}
div.bookmaker div.text ul {
    list-style-type: none;
    padding-bottom: 20px;
}
div.bookmaker div.text li {
    padding-bottom: 10px;
}
div.bookmaker div.text div.amount {
    padding-top: 10px;
}
div.registration button,
div.bookmaker button {
    top: 88%;
    box-shadow: 0px 0px 0px 2px #91b8b3;
    background: linear-gradient(to bottom, rgb(255,0,6) 5%, rgb(255, 100, 106) 100%);
    background-color: #efbb4a;
    border-radius: 5%;
    border: 1% solid #566963;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 65%;
    padding: 1.5% 4.5%;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2b665e;
    width: 20%;
}
div.registration button.btn_accept_registration,
div.bookmaker button.btn_accept_bookmaker {
    right: 30%;
}
div.registration button.btn_cancel_registration,
div.bookmaker button.btn_cancel_bookmaker,
div.registration button.btn_close_registration,
div.bookmaker button.btn_close_registration {
    right: 8%;
}
div.container {
    border-color: red;
    padding-top: 8%;
    position: relative;
    width: 100%;
}
div.overlays {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
div.overlays div {
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}
div.overlays div.center {
    position: relative;
    float: left;
    height: 84%;
    width: 56%;
    top: -100%;
}
div.overlays div.center div.text {
    display: block;
    opacity: 0;
    position: absolute;
    height: 58%;
    width: 68%;
    top: 4%;
    left: 16%;
    text-align: center;
}
div.overlays div.center div.text div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
div.overlays div.center div.board {
    background-image: url(../images/overlay/center.png);
    position: relative;
    margin: auto;
    height: 97%;
    width: 86%;
}
div.overlays div.center div.info_registration {
    font-size: 1.5vw;
}
div.overlays div.center div.info_registration div.line {
    top: -2%;
    width: 100%;
    position: relative;
}
div.overlays div.center div.info_registration div.timer {
    color: rgb(255, 165, 0);
    font-size: 2vw;
    top: 96%;
}
div.overlays div.center div.next div.title {
    font-size: 1vw;
}
div.overlays div.center div.next div.note {
    top: 76%;
    color: rgb(255, 165, 0);
}
div.overlays div.center div.next div.fighter {
    font-size: 1.5vw;
    top: 30%;
    width: 47%;
}
div.overlays div.center div.next div.fighter.red {
    color: rgb(159, 0, 27);
    text-align: right;
}
div.overlays div.center div.next div.fighter.blue {
    color: rgb(0, 0, 180);
    text-align: left;
    left: 56%;
}
div.overlays div.center div.next div.fighter div {
    width: auto;
}
div.overlays div.center div.next div.vs {
    color: rgb(255, 165, 0);
    top: 50%;
    left: 47%;
    width: 9%;
}
div.overlays div.center div.next div.timer {
    color: rgb(255, 165, 0);
    font-size: 2vw;
    top: 96%;
}
div.overlays div.center div.combat {

}
div.overlays div.center div.combat div.timer {
    font-size: 2vw;
    top: 95%;
}
div.overlays div.center div.combat div.round {
    color: rgb(255, 165, 0);
    font-size: 3.5vw;
    top: -15%;
}
div.overlays div.center div.winner {

}
div.overlays div.center div.winner div.title {
    color: rgb(255, 165, 0);
    font-size: 1.5vw;
}
div.overlays div.center div.winner div.name {
    font-size: 2vw;
    top: 43%;
}
div.overlays div.center div.winner div.amount {
    color: rgb(255, 165, 0);
    font-size: 2vw;
    top: 99%;
}
div.overlays > div.fighter {
    position: relative;
    width: 22%;
    height: 44%;
}
div.overlays > div.fighter.red {
    float: left;
    left: -30%;
}
div.overlays > div.fighter.blue {
    float: right;
    right: -30%;
}
div.overlays > div.fighter img.board {
    position: absolute;
    width: 100%;
}
div.overlays > div.fighter div.glove {
    position: absolute;
    width: 15%;
    height: 85%;
    top: 20%;
}
div.overlays > div.fighter.red div.glove {
    left: 3%;
    background-color: rgb(159, 0, 27);
}
div.overlays > div.fighter.blue div.glove {
    right: 3%;
    background-color: rgb(0, 0, 180);
}
div.overlays > div.fighter div.name {
    top: 35%;
    height: 64%;
    width: 75%;
    text-align: center;
    position: absolute;
    overflow: hidden;
    font-size: 1.5vw;
}
div.overlays.none > div.fighter div.name,
div.overlays.red > div.fighter.blue div.name,
div.overlays.blue > div.fighter.red div.name {
    opacity: .25;
}
div.overlays > div.fighter.red div.name {
    left: 22%;
}
div.overlays > div.fighter.blue div.name {
    left: 4%;
}
div.overlays > div.fighter div.energybar {
    position: absolute;
    height: 17%;
    width: 75%;
    top: 115%;
}
div.overlays > div.fighter.red div.energybar {
    left: 18%;
}
div.overlays > div.fighter.blue div.energybar {
    left: 7%;
}
div.overlays > div.fighter div.energybar div {
    height: 100%;
    position: absolute;
}
div.overlays > div.fighter div.energybar div.blocks {
    background-image: url(../images/overlay/energybar.png);
    width: 100%;
}
div.overlays > div.fighter div.energybar div.energy {
    width: 100%;
}
div.overlays > div.fighter.red div.energybar div.energy {
    background-color: rgb(159, 0, 27);
    left: 0;
}
div.overlays > div.fighter.blue div.energybar div.energy {
    background-color: #0000b4;
    right: 0;
}

@keyframes fighter_red_in {
    from {left: -30%;}
    to {left: 2%;}
  }

@keyframes fighter_red_out {
    from {left: 2%;}
    to {left: -30%;}
}

div.overlays > div.fighter.red.in {
    animation-name: fighter_red_in;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

div.overlays > div.fighter.red.out {
    animation-name: fighter_red_out;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fighter_blue_in {
    from {right: -30%;}
    to {right: 2%;}
  }

@keyframes fighter_blue_out {
    from {right: 2%;}
    to {right: -30%;}
}

div.overlays > div.fighter.blue.in {
    animation-name: fighter_blue_in;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

div.overlays > div.fighter.blue.out {
    animation-name: fighter_blue_out;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fighter_color_in {
    from {opacity: .25;}
    to {opacity: 1;}
}

@keyframes fighter_color_out {
    from {opacity: 1;}
    to {opacity: .25;}
}

div.overlays.none > div.fighter div.glove,
div.overlays.red > div.fighter.blue div.glove,
div.overlays.blue > div.fighter.red div.glove,
div.overlays.none > div.fighter div.energybar div.energy,
div.overlays.red > div.fighter.blue div.energybar div.energy,
div.overlays.blue > div.fighter.red div.energybar div.energy {
    animation-name: fighter_color_out;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

div.overlays.all > div.fighter div.glove,
div.overlays.red > div.fighter.red div.glove,
div.overlays.blue > div.fighter.blue div.glove,
div.overlays.all > div.fighter div.energybar div.energy,
div.overlays.red > div.fighter.red div.energybar div.energy,
div.overlays.blue > div.fighter.blue div.energybar div.energy {
    animation-name: fighter_color_in;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

@keyframes center_in {
    from {top: -100%;}
    to {top: 6%;}
}
@keyframes center_out {
    from {top: 6%;}
    to {top: -100%;}
}

div.overlays div.center.in {
    animation-name: center_in;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

div.overlays div.center.out {
    animation-name: center_out;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes presentation_in {
    from {opacity: 0;}
    to {opacity: .8;}
}
@keyframes presentation_out {
    from {opacity: .8;}
    to {opacity: 0;}
}

div.presented.in {
    animation-name: presentation_in;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

div.presented.out {
    animation-name: presentation_out;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes full_opacity_in {
    /* 0% {display:none; opacity:0;}
    1% {display:block; opacity:0;}
    100% {display:block; opacity:1;} */
    from {opacity: 0; left:-1000px;}
    to {opacity: 1;}
}
@keyframes full_opacity_out {
    /* 0% {display:block; opacity:1;}
    1% {display:block; opacity:1;}
    100% {display: none; opacity:0;} */
    from {opacity: 1;}
    to {opacity: 0; left:-1000px;}
}

body.in,
div.registration.in,
div.bookmaker.in,
div.overlays div.center div.info_registration.in,
div.overlays div.center div.next.in,
div.overlays div.center div.combat.in,
div.overlays div.center div.winner.in {
    animation-name: full_opacity_in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

body.out,
div.registration.out,
div.bookmaker.out,
div.overlays div.center div.info_registration.out,
div.overlays div.center div.next.out,
div.overlays div.center div.combat.out,
div.overlays div.center div.winner.out {
    animation-name: full_opacity_out;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
