{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.1",
    "bootstrap-vue": "^2.15.0",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.1"
  }
}
